# 俄罗斯套娃信封问题
## 题目简介
###     
给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。  
请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。  
说明:  
不允许旋转信封。  
## 示例  
### 1  
输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]  
输出: 3    
解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。  
## 解题思路
### STEP 1  
照例走了一次弯路，第一次解法的大致思路是对的，也是想用动态规划做，大致想法是用hash_dict存一下排序后的结果，先按照第一位升序排列，hash表的key是第一位，value里存第一位相同的值的序列，
里面是按照第二位的降序排序。（由于不想用python自带的sort，这边刚开始写的是两个插入排序）。step 1 里没考虑到的是会存在跨位的情况，刚开始的算法是每一位key与前一个key里的值比较求解，
提交报错
### STEP 2  
第二步考虑到了这点，解决方案是去和之前所有key里的值算一遍，但这样的问题在于感觉时间复杂度会很大。这里用的还是最简单的O(N)的排序方法，因此顺手做了个小优化，由于每个key里做的时候是从大到小的，
所以在去前几个key-value里找值的时候可以统计一下index不断迭代，可以减少一点时间，但最后还是超时了
### STEP 3  
第三步的想法是用二分法加速，把之前所有的排序，查找方法都换成二分法，然而还是超时
### STEP 4
看了题解，用了python自带的sort方法把输入矩阵在原地排序了一波，然后按简单dp想法（实际上与STEP2，STEP3的想法是一样的）实现，还是超时
### STEP 5  
题解里提到了基于二分的动态规划方法，也是把输入矩阵原地排序完之后处理。通过维护一个增长序列实现，二分主要体现在维护增长序列中（每次判断的时候是拿原数组里的一个[x,y]对比的，因为key和value都有排序，
所以在替换插入的时候并不会有别的影响。
